soap/src/main/resources/loaneligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.javatechie.com/spring/soap/api/loanEligibility"
            xmlns:tns="http://www.javatechie.com/spring/soap/api/loanEligibility"
            elementFormDefault="qualified">

    <xsd:element name="CreateRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="surname" type="xsd:string" />
                <xsd:element name="education" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UserResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string" />
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="surname" type="xsd:string" />
                <xsd:element name="education" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ResponseItem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="xsd:boolean" />
                <xsd:element name="message" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ListUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ListUserResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ListUserResponse"  type="nsl:UserUpdateRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UpdateRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int" />
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="surname" type="xsd:string" />
                <xsd:element name="education" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DeleteRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:integer" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FindByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:integer" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



</xsd:schema>